{
	"domain": "ha-datadis",
	"name": "Datadis",
	"config_flow": true,
	"documentation": "https://github.com/agalisteo/ha-datadis",
	"iot_class": "cloud_polling",
	"issue_tracker": "https://github.com/agalisteo/ha-datadis/issues",
	"version": "0.1.0",
	"codeowners": ["@agaliste"],
	"requirements": ["python-datadis==0.0.1"],
	"homeassistant": "2025.5.0",
	"country": "ES"
}
